const CountryData ={
    name:[
        "French Polynesia",
        "Saint Martin",
        "Venezuela",
        "Réunion",
        "El Salvador",
        "Dominica",
        "Gibraltar",
        "Kenya",
        "Brazil",
        "Maldives",
        "United States",
        "Cook Islands",
        "Niue",
        "Seychelles",
        "Central African Republic",
        "Tokelau",
        "Vanuatu",
        "Gambia",
        "Guyana",
        "Falkland Islands",
        "Belgium",
        "Western Sahara",
        "Turkey",
        "Saint Vincent and the Grenadines",
        "Pakistan",
        "Åland Islands",
        "Iran",
        "Indonesia",
        "New Zealand",
        "Afghanistan",
        "Guam",
        "Albania",
        "DR Congo",
        "Ivory Coast",
        "Sudan",
        "Timor-Leste",
        "Luxembourg",
        "Saudi Arabia",
        "Cambodia",
        "Nepal",
        "French Guiana",
        "Malaysia",
        "Rwanda",
        "Thailand",
        "Antarctica",
        "Jordan",
        "Switzerland",
        "Comoros",
        "Kosovo",
        "Isle of Man",
        "Montenegro",
        "Hong Kong",
        "Jersey",
        "Tajikistan",
        "Bulgaria",
        "Egypt",
        "Malawi",
        "Cape Verde",
        "Benin",
        "Morocco",
        "Ireland",
        "Moldova",
        "Denmark",
        "Turkmenistan",
        "Micronesia",
        "Monaco",
        "Barbados",
        "Algeria",
        "French Southern and Antarctic Lands",
        "Eritrea",
        "Lesotho",
        "Tanzania",
        "Mali",
        "Niger",
        "Andorra",
        "United Kingdom",
        "Germany",
        "United States Virgin Islands",
        "Somalia",
        "Sint Maarten",
        "Cameroon",
        "Dominican Republic",
        "Guinea",
        "Namibia",
        "Montserrat",
        "South Georgia",
        "Senegal",
        "Bouvet Island",
        "Solomon Islands",
        "France",
        "Saint Helena, Ascension and Tristan da Cunha",
        "Macau",
        "Argentina",
        "Bosnia and Herzegovina",
        "Anguilla",
        "Guernsey",
        "Djibouti",
        "Saint Kitts and Nevis",
        "Syria",
        "Puerto Rico",
        "Peru",
        "San Marino",
        "Australia",
        "New Caledonia",
        "Jamaica",
        "Kazakhstan",
        "Sierra Leone",
        "Palau",
        "South Korea",
        "Saint Pierre and Miquelon",
        "Belize",
        "Papua New Guinea",
        "Iceland",
        "American Samoa",
        "Burkina Faso",
        "Portugal",
        "Taiwan",
        "Japan",
        "China",
        "Lebanon",
        "Sri Lanka",
        "Guatemala",
        "Serbia",
        "Madagascar",
        "Eswatini",
        "Romania",
        "Antigua and Barbuda",
        "Curaçao",
        "Zambia",
        "Zimbabwe",
        "Tunisia",
        "United Arab Emirates",
        "Mongolia",
        "Norway",
        "Greenland",
        "Uruguay",
        "Bahamas",
        "Russia",
        "British Virgin Islands",
        "Wallis and Futuna",
        "Chad",
        "Saint Lucia",
        "Yemen",
        "United States Minor Outlying Islands",
        "Sweden",
        "Svalbard and Jan Mayen",
        "Laos",
        "Latvia",
        "Colombia",
        "Grenada",
        "Saint Barthélemy",
        "Canada",
        "Heard Island and McDonald Islands",
        "India",
        "Guinea-Bissau",
        "North Macedonia",
        "Paraguay",
        "Croatia",
        "Costa Rica",
        "Uganda",
        "Caribbean Netherlands",
        "Bolivia",
        "Togo",
        "Mayotte",
        "Marshall Islands",
        "North Korea",
        "Netherlands",
        "British Indian Ocean Territory",
        "Malta",
        "Mauritius",
        "Norfolk Island",
        "Honduras",
        "Spain",
        "Estonia",
        "Kyrgyzstan",
        "Chile",
        "Bermuda",
        "Equatorial Guinea",
        "Liberia",
        "Pitcairn Islands",
        "Libya",
        "Liechtenstein",
        "Vatican City",
        "Christmas Island",
        "Oman",
        "Philippines",
        "Poland",
        "Faroe Islands",
        "Bahrain",
        "Belarus",
        "Slovenia",
        "Guadeloupe",
        "Qatar",
        "Vietnam",
        "Mauritania",
        "Singapore",
        "Georgia",
        "Burundi",
        "Nauru",
        "South Sudan",
        "Samoa",
        "Cocos (Keeling) Islands",
        "Republic of the Congo",
        "Cyprus",
        "Kuwait",
        "Trinidad and Tobago",
        "Tuvalu",
        "Angola",
        "Tonga",
        "Greece",
        "Mozambique",
        "Myanmar",
        "Austria",
        "Ethiopia",
        "Martinique",
        "Azerbaijan",
        "Uzbekistan",
        "Bangladesh",
        "Armenia",
        "Nigeria",
        "South Africa",
        "Brunei",
        "Italy",
        "Finland",
        "Israel",
        "Aruba",
        "Nicaragua",
        "Haiti",
        "Kiribati",
        "Turks and Caicos Islands",
        "Cayman Islands",
        "Ukraine",
        "Mexico",
        "Palestine",
        "Fiji",
        "Slovakia",
        "Ghana",
        "Suriname",
        "Cuba",
        "Bhutan",
        "Hungary",
        "São Tomé and Príncipe",
        "Iraq",
        "Czechia",
        "Lithuania",
        "Northern Mariana Islands",
        "Botswana",
        "Panama",
        "Gabon",
        "Ecuador"
    ],
    flag:[
        "https://flagcdn.com/pf.svg",
        "https://flagcdn.com/mf.svg",
        "https://flagcdn.com/ve.svg",
        "https://flagcdn.com/re.svg",
        "https://flagcdn.com/sv.svg",
        "https://flagcdn.com/dm.svg",
        "https://flagcdn.com/gi.svg",
        "https://flagcdn.com/ke.svg",
        "https://flagcdn.com/br.svg",
        "https://flagcdn.com/mv.svg",
        "https://flagcdn.com/us.svg",
        "https://flagcdn.com/ck.svg",
        "https://flagcdn.com/nu.svg",
        "https://flagcdn.com/sc.svg",
        "https://flagcdn.com/cf.svg",
        "https://flagcdn.com/tk.svg",
        "https://flagcdn.com/vu.svg",
        "https://flagcdn.com/gm.svg",
        "https://flagcdn.com/gy.svg",
        "https://flagcdn.com/fk.svg",
        "https://flagcdn.com/be.svg",
        "https://flagcdn.com/eh.svg",
        "https://flagcdn.com/tr.svg",
        "https://flagcdn.com/vc.svg",
        "https://flagcdn.com/pk.svg",
        "https://flagcdn.com/ax.svg",
        "https://flagcdn.com/ir.svg",
        "https://flagcdn.com/id.svg",
        "https://flagcdn.com/nz.svg",
        "https://upload.wikimedia.org/wikipedia/commons/5/5c/Flag_of_the_Taliban.svg",
        "https://flagcdn.com/gu.svg",
        "https://flagcdn.com/al.svg",
        "https://flagcdn.com/cd.svg",
        "https://flagcdn.com/ci.svg",
        "https://flagcdn.com/sd.svg",
        "https://flagcdn.com/tl.svg",
        "https://flagcdn.com/lu.svg",
        "https://flagcdn.com/sa.svg",
        "https://flagcdn.com/kh.svg",
        "https://flagcdn.com/np.svg",
        "https://flagcdn.com/gf.svg",
        "https://flagcdn.com/my.svg",
        "https://flagcdn.com/rw.svg",
        "https://flagcdn.com/th.svg",
        "https://flagcdn.com/aq.svg",
        "https://flagcdn.com/jo.svg",
        "https://flagcdn.com/ch.svg",
        "https://flagcdn.com/km.svg",
        "https://flagcdn.com/xk.svg",
        "https://flagcdn.com/im.svg",
        "https://flagcdn.com/me.svg",
        "https://flagcdn.com/hk.svg",
        "https://flagcdn.com/je.svg",
        "https://flagcdn.com/tj.svg",
        "https://flagcdn.com/bg.svg",
        "https://flagcdn.com/eg.svg",
        "https://flagcdn.com/mw.svg",
        "https://flagcdn.com/cv.svg",
        "https://flagcdn.com/bj.svg",
        "https://flagcdn.com/ma.svg",
        "https://flagcdn.com/ie.svg",
        "https://flagcdn.com/md.svg",
        "https://flagcdn.com/dk.svg",
        "https://flagcdn.com/tm.svg",
        "https://flagcdn.com/fm.svg",
        "https://flagcdn.com/mc.svg",
        "https://flagcdn.com/bb.svg",
        "https://flagcdn.com/dz.svg",
        "https://flagcdn.com/tf.svg",
        "https://flagcdn.com/er.svg",
        "https://flagcdn.com/ls.svg",
        "https://flagcdn.com/tz.svg",
        "https://flagcdn.com/ml.svg",
        "https://flagcdn.com/ne.svg",
        "https://flagcdn.com/ad.svg",
        "https://flagcdn.com/gb.svg",
        "https://flagcdn.com/de.svg",
        "https://flagcdn.com/vi.svg",
        "https://flagcdn.com/so.svg",
        "https://flagcdn.com/sx.svg",
        "https://flagcdn.com/cm.svg",
        "https://flagcdn.com/do.svg",
        "https://flagcdn.com/gn.svg",
        "https://flagcdn.com/na.svg",
        "https://flagcdn.com/ms.svg",
        "https://flagcdn.com/gs.svg",
        "https://flagcdn.com/sn.svg",
        "https://flagcdn.com/bv.svg",
        "https://flagcdn.com/sb.svg",
        "https://flagcdn.com/fr.svg",
        "https://flagcdn.com/sh.svg",
        "https://flagcdn.com/mo.svg",
        "https://flagcdn.com/ar.svg",
        "https://flagcdn.com/ba.svg",
        "https://flagcdn.com/ai.svg",
        "https://flagcdn.com/gg.svg",
        "https://flagcdn.com/dj.svg",
        "https://flagcdn.com/kn.svg",
        "https://flagcdn.com/sy.svg",
        "https://flagcdn.com/pr.svg",
        "https://flagcdn.com/pe.svg",
        "https://flagcdn.com/sm.svg",
        "https://flagcdn.com/au.svg",
        "https://flagcdn.com/nc.svg",
        "https://flagcdn.com/jm.svg",
        "https://flagcdn.com/kz.svg",
        "https://flagcdn.com/sl.svg",
        "https://flagcdn.com/pw.svg",
        "https://flagcdn.com/kr.svg",
        "https://flagcdn.com/pm.svg",
        "https://flagcdn.com/bz.svg",
        "https://flagcdn.com/pg.svg",
        "https://flagcdn.com/is.svg",
        "https://flagcdn.com/as.svg",
        "https://flagcdn.com/bf.svg",
        "https://flagcdn.com/pt.svg",
        "https://flagcdn.com/tw.svg",
        "https://flagcdn.com/jp.svg",
        "https://flagcdn.com/cn.svg",
        "https://flagcdn.com/lb.svg",
        "https://flagcdn.com/lk.svg",
        "https://flagcdn.com/gt.svg",
        "https://flagcdn.com/rs.svg",
        "https://flagcdn.com/mg.svg",
        "https://flagcdn.com/sz.svg",
        "https://flagcdn.com/ro.svg",
        "https://flagcdn.com/ag.svg",
        "https://flagcdn.com/cw.svg",
        "https://flagcdn.com/zm.svg",
        "https://flagcdn.com/zw.svg",
        "https://flagcdn.com/tn.svg",
        "https://flagcdn.com/ae.svg",
        "https://flagcdn.com/mn.svg",
        "https://flagcdn.com/no.svg",
        "https://flagcdn.com/gl.svg",
        "https://flagcdn.com/uy.svg",
        "https://flagcdn.com/bs.svg",
        "https://flagcdn.com/ru.svg",
        "https://flagcdn.com/vg.svg",
        "https://flagcdn.com/wf.svg",
        "https://flagcdn.com/td.svg",
        "https://flagcdn.com/lc.svg",
        "https://flagcdn.com/ye.svg",
        "https://flagcdn.com/um.svg",
        "https://flagcdn.com/se.svg",
        "https://flagcdn.com/sj.svg",
        "https://flagcdn.com/la.svg",
        "https://flagcdn.com/lv.svg",
        "https://flagcdn.com/co.svg",
        "https://flagcdn.com/gd.svg",
        "https://flagcdn.com/bl.svg",
        "https://flagcdn.com/ca.svg",
        "https://flagcdn.com/hm.svg",
        "https://flagcdn.com/in.svg",
        "https://flagcdn.com/gw.svg",
        "https://flagcdn.com/mk.svg",
        "https://flagcdn.com/py.svg",
        "https://flagcdn.com/hr.svg",
        "https://flagcdn.com/cr.svg",
        "https://flagcdn.com/ug.svg",
        "https://flagcdn.com/bq.svg",
        "https://flagcdn.com/bo.svg",
        "https://flagcdn.com/tg.svg",
        "https://flagcdn.com/yt.svg",
        "https://flagcdn.com/mh.svg",
        "https://flagcdn.com/kp.svg",
        "https://flagcdn.com/nl.svg",
        "https://flagcdn.com/io.svg",
        "https://flagcdn.com/mt.svg",
        "https://flagcdn.com/mu.svg",
        "https://flagcdn.com/nf.svg",
        "https://flagcdn.com/hn.svg",
        "https://flagcdn.com/es.svg",
        "https://flagcdn.com/ee.svg",
        "https://flagcdn.com/kg.svg",
        "https://flagcdn.com/cl.svg",
        "https://flagcdn.com/bm.svg",
        "https://flagcdn.com/gq.svg",
        "https://flagcdn.com/lr.svg",
        "https://flagcdn.com/pn.svg",
        "https://flagcdn.com/ly.svg",
        "https://flagcdn.com/li.svg",
        "https://flagcdn.com/va.svg",
        "https://flagcdn.com/cx.svg",
        "https://flagcdn.com/om.svg",
        "https://flagcdn.com/ph.svg",
        "https://flagcdn.com/pl.svg",
        "https://flagcdn.com/fo.svg",
        "https://flagcdn.com/bh.svg",
        "https://flagcdn.com/by.svg",
        "https://flagcdn.com/si.svg",
        "https://flagcdn.com/gp.svg",
        "https://flagcdn.com/qa.svg",
        "https://flagcdn.com/vn.svg",
        "https://flagcdn.com/mr.svg",
        "https://flagcdn.com/sg.svg",
        "https://flagcdn.com/ge.svg",
        "https://flagcdn.com/bi.svg",
        "https://flagcdn.com/nr.svg",
        "https://flagcdn.com/ss.svg",
        "https://flagcdn.com/ws.svg",
        "https://flagcdn.com/cc.svg",
        "https://flagcdn.com/cg.svg",
        "https://flagcdn.com/cy.svg",
        "https://flagcdn.com/kw.svg",
        "https://flagcdn.com/tt.svg",
        "https://flagcdn.com/tv.svg",
        "https://flagcdn.com/ao.svg",
        "https://flagcdn.com/to.svg",
        "https://flagcdn.com/gr.svg",
        "https://flagcdn.com/mz.svg",
        "https://flagcdn.com/mm.svg",
        "https://flagcdn.com/at.svg",
        "https://flagcdn.com/et.svg",
        "https://flagcdn.com/mq.svg",
        "https://flagcdn.com/az.svg",
        "https://flagcdn.com/uz.svg",
        "https://flagcdn.com/bd.svg",
        "https://flagcdn.com/am.svg",
        "https://flagcdn.com/ng.svg",
        "https://flagcdn.com/za.svg",
        "https://flagcdn.com/bn.svg",
        "https://flagcdn.com/it.svg",
        "https://flagcdn.com/fi.svg",
        "https://flagcdn.com/il.svg",
        "https://flagcdn.com/aw.svg",
        "https://flagcdn.com/ni.svg",
        "https://flagcdn.com/ht.svg",
        "https://flagcdn.com/ki.svg",
        "https://flagcdn.com/tc.svg",
        "https://flagcdn.com/ky.svg",
        "https://flagcdn.com/ua.svg",
        "https://flagcdn.com/mx.svg",
        "https://flagcdn.com/ps.svg",
        "https://flagcdn.com/fj.svg",
        "https://flagcdn.com/sk.svg",
        "https://flagcdn.com/gh.svg",
        "https://flagcdn.com/sr.svg",
        "https://flagcdn.com/cu.svg",
        "https://flagcdn.com/bt.svg",
        "https://flagcdn.com/hu.svg",
        "https://flagcdn.com/st.svg",
        "https://flagcdn.com/iq.svg",
        "https://flagcdn.com/cz.svg",
        "https://flagcdn.com/lt.svg",
        "https://flagcdn.com/mp.svg",
        "https://flagcdn.com/bw.svg",
        "https://flagcdn.com/pa.svg",
        "https://flagcdn.com/ga.svg",
        "https://flagcdn.com/ec.svg"
    ]
}


export default CountryData;
